* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Cabin', sans-serif;

}
/* header inicia */
main {
    height: fit-content;
    
}

main img {
    width: 100vw;
    height: auto;
    background: #D9D9D9;
    object-fit: cover;
    object-position: 15% 50%;
    /* overflow-x: hidden; */
    flex-shrink: 0;

}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(270deg, #000 0%, #7E7E7E 100%);
    background: url('./IMG/img-heroe.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 25%;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 1px white;
    align-items: center;
    padding: 15px;
    
  }
#logo-mob {
    height: fit-content;
    width: fit-content;
    display: none;
}
.header__nav {
    display: flex;
    gap: 106px;
    margin-right: 30px;
    font-family: 'Cabin', sans-serif;
    color: white;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; 
    
}

.separator {
    width: 1.5px;
    background-color: white;
    height: 16px;
    margin: 0 15px;
  }
  
.large {
    height:40px;
    background-color: white;
}

.nav__links, .nav__lang {
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav__lang img {
    width: 25%;
    margin-left: 5px;
}
.nav__links--login, .nav__lang--esp {
    color: #7E7E7E;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; 
}
.nav__links--signup, .nav__lang--eng {
    color: white;
}
.nav__lang .nav__lang--eng {
    margin: 0 15px;
}
#sep {
    margin: 0 5px;
}
nav #logo {
    display: flex;
    width: 65%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}
/* header fin */
/* busqueda inicio */
.header {
    position: relative;
}
#busqueda {
    position: absolute; 
    width: 250px;
    top: 100%; 
    right: 0;
    transform: translateX(-50%); 
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
#busqueda input {
    width: auto;
    font-size: 18px;
    padding: 10px 20px;
    border: white solid 1px;
    border-radius: 18px;
    background-color: transparent;
    transition: border-color 0.3s;
    outline: none;
    
    
}
#busqueda-lupa::placeholder {
    color: white;
    font-family: 'Cabin', sans-serif;  
    background-image: url("./IMG/lupa.png");
    background-repeat: no-repeat;
    background-position: right;
    padding: 0;
}
#busqueda input:focus {
    border-color: white;
}
/* busqueda fin */
/* inicio section rrss */

.vertical__section{
    position: fixed;
    z-index: 40;
    left: -20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    top: 50%;
    
}

.vertical__section span {
    display: flex;
    width: 88px;
    height: 19px;
    transform: rotate(90deg);
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #7E7E7E;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; /* 225% */
}
.vertical__section .social {
    width: auto;
    height: auto;
    
}
.vertical__section .line {
    width: 2px;
    height: 75px;
    background: #7E7E7E;
    margin-top: 19px;
    
}

.vertical__section .social {
    
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
/* fin section rrss */
/* inicio seccion principal */
.principal-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    top: 60%;
    left: 10%;
}
.principal-section span {
    display: flex;
    width: auto;
    height: 47px;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    flex-shrink: 0;
    color: #B4B7B7;
    font-family: PF Regal Display Pro;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
}
.principal-section h1 {
    display: flex;
    width: auto;
    height: 99px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-family: PF Regal Display Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; /* 56.25% */
}
#principal-section__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: white;
    
    font-size: 18px;
    font-style: normal;
    
    line-height: 45px; /* 150% */
    letter-spacing: 5px;
}

.principal-section svg {
    margin-right: 38.5px;
}
.principal-section > button {
    
    border-radius: 100px;
    padding: 10px 56px 10px 55px;
    border: 1px solid #FFF;
    background-color: transparent;
    font-size: 20px;
    color: white;
}
/* inicia seccion prop1 */

.property-1__section--txt .sect-button .primary-bttn {
    font-size: 20px;
    font-weight: 200;
    border: solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 100px;
}
.property-1__section .property-1__section--txt {
    text-align: right;
    margin: 0 9%;

}
.property-1__section--txt > .headers > span {
    color: #DF991B;
    text-align: right;
    font-family: PF Regal Display Pro;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
}

.property-1__section--txt h2 {
    color: #000;
    text-align: right;
    font-family: PF Regal Display Pro;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; /* 56.25% */
}
.sect-button {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;  
    margin-top: 200px;
}
.sect-button .primary-bttn {
    width: auto;
    height: auto;
    border-radius: 100px;
    border: 1px solid #000;
    background-color: transparent;
}
.sect-button .pagi {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
}
.sect-button {
    display: flex;
    gap: 20px;
}
.property-1__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 124px;
    margin-bottom: 100px;
    gap: 10px;
    justify-content: end;   
        
}
.property-1__section--img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* overflow-x: hidden; */
    gap: 10px;
}
.img-prop {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}
.img-prop .name {
    position: relative;

}
.img-prop > .name > span:hover {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: white;

}

.img-prop > .name > .place {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10%;
    margin: 0;
    transition: 0.3s ease;
    flex-direction: column;
    color: #464547;
    font-family: PF Regal Display Pro;
    font-size: 15px;
    font-style: normal; 
}
.img-prop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.active {
    grid-column: span 2;
}
.img-prop .active .name {
    position: absolute;
    color: white;
    z-index: 100;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;   
}


.sect-button {
    display: flex;
    justify-content: space-between;
}
.sect-button #next-txt {
color:  #DF991B;;
}


/* inicio seccion property 2 */
.property-2__section--txt .sect-button-2 .primary-bttn-2 {
    font-size: 20px;
    font-weight: 200;
    border: solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 100px;
}
.property-2__section .property-2__section--txt {
    text-align: left;
    margin: 0 9%;

}
.property-2__section--txt > .headers-2 > span {
    color: #DF991B;
    text-align: right;
    font-family: PF Regal Display Pro;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
}

.property-2__section--txt h2 {
    color: #000;
    text-align: left;
    font-family: PF Regal Display Pro;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; /* 56.25% */
    margin-bottom: 51px;
}
.sect-button-2 {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;  
    margin-top: 200px;
}
.sect-button-2 .primary-bttn-2 {
    width: auto;
    height: auto;
    border-radius: 100px;
    border: 1px solid #000;
    background-color: transparent;
}
.sect-button-2 .pagi-2 {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
}
.sect-button-2 {
    display: flex;
    gap: 20px;
}
.property-2__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 124px;
    margin-bottom: 100px;
    gap: 10px;
    justify-content: end;   
        
}
.property-2__section--img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* overflow-x: hidden; */
    gap: 10px;
}
.img-prop-2 {
    grid-column: span 5;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}
.img-prop-2 .name-2 {
    position: relative;

}
.img-prop-2 > .name-2 > span:hover {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: white;   

}

.img-prop-2 > .name-2 > .place-2 {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10%;
    margin: 0;
    transition: 0.3s ease;
    flex-direction: column;
    color: #464547;
    font-family: PF Regal Display Pro;
    font-size: 15px;
    font-style: normal; 
}
.img-prop-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.active-2 {
    grid-column: span 2;
}
.img-prop-2 .active-2 .name-2 {
    position: absolute;
    color: white;
    z-index: 100;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    transition: 0.3s ease;   
}

.sect-button-2 {
    display: flex;
    justify-content: space-between;
}
.sect-button-2 #next-txt-2 {
color:  #DF991B;;
}

/* inicio de develop section */
.name__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 40px 0;
}
.name__section span {
    color: #DF991B;
    text-align: center;
    font-family: PF Regal Display Pro;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
    padding-bottom: 10px;
}
.name__section h4 {
    color: #000;
    text-align: center;
    font-family: PF Regal Display Pro;
    font-size: 70px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; /* 56.25% */
}
.develop__section {
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 10px 60px;
}
.devp1, .devp2, .devp3, .devp4, .devp5, .devp6, .devp7, .devp8 {
    position: relative;
    overflow: hidden;
}
img {
    width: 100%;
    height: auto;
    transition: transform 0.3s, box-shadow 0.3s;
}
    
.develop__section .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px 0px;
    text-align: center;
    box-sizing: border-box;
    opacity: 5;
    transform: translateY(0);
    transition: transform 0.2s, opacity 0.4s;
}
.devp1:hover, .devp2:hover, .devp3:hover, .devp4:hover, .devp5:hover, .devp6:hover, .devp7:hover, .devp8:hover {
    transform: translateY(-20px);
    
}
    
.devp1:hover .overlay, .devp2:hover .overlay, .devp3:hover .overlay, .devp4:hover .overlay, .devp5:hover .overlay, .devp6:hover .overlay, .devp7:hover .overlay, .devp8:hover .overlay {
    opacity: 1;    
}

/* inicia secciÃ³n de servicios */

.services__section {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    margin-bottom: 15%;
    
}
.services__section .services__section--img {
    position: relative;
}
.services__section--img .background-img {
    position: absolute;
    width: 400px;
    height: 480px;
    background-color:#26282B;
    margin-left: 60px;
    z-index: -10;
    
    
}
.services__section--img img {
    display: block;
    width: 70%;
    height: auto;
    margin-left: 25%;
    margin-top: 8%;
}
.services__section--txt {
    margin: 0 20px 0 0;
}
.services__section--txt span {
    color: #DF991B;
    font-family: PF Regal Display Pro;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
    margin-top: 15px;
}
.services__section--txt h4 {
    color: #000;
    font-family: PF Regal Display Pro;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 65px; /* 81.25% */
    margin-bottom: 15px;
}
.services__section--txt p {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 330;
    line-height: 45px; /* 150% */
    margin-right: 20px;
}
.contact-button .cont-bttn {
    font-size: 20px;
    font-weight: 600;
    border: solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 100px;
}

.contact-button {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    gap: 5px;  
    margin: 10% 15%;
}
.contact-button .nav-button {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
}
.contact-button #next-color {
color:  #DF991B;;
}
/* inicio news */
footer {
    position: relative;
    width: 100%;
    
}
.footer__section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.news-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #26282B;
    top: 0;
    width: 1000px;
    height: 50%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    position: absolute;
    transform: translateY(-50px)
    
}
.news-section .news-txt, .news-section .news-form {
    padding: 20px;
    box-sizing: border-box;
}
.footer-section > span {
    display: block;
    margin-bottom: 10px; 
}
.news-form input,
.news-form button {
    margin-top: 10px;
}
.info__section .news-form {
    display: flex;
    flex-direction: column;
}
.news-txt > span {
    color: #DF991B;
    font-family: PF Regal Display Pro;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 112.5% */
}
.news-txt > p {
    color: #FFF;
    font-family: PF Regal Display Pro;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px; /* 108.333% */
}
#form-footer {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 80%;
    height: fit-content;
}
#form-footer span {
    
    align-items: start;
    
    height: fit-content;

}
.footer-section #form-footer{
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid #7E7E7E;
}
.footer__section .input-email {
    background-color: transparent;
    border-radius: 10px; 
    border: 1px solid #7E7E7E;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 250px;
    width: 100%;
}
.footer__section button {
    color: #DF991B;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; 
}
.footer__section input::placeholder {

    color: #7E7E7E;
    font-size: 14px;
    font-style: normal;
    font-weight: 390;
    line-height: 45px; /* 225% */
}

#form-footer button {
    width: 150px;
    height: fit-content;
    background-color: transparent;
    border: 1px solid #DF991B;
    font-size: 20px;
    box-sizing: border-box;
    border-radius: 250px;

    justify-content: center;

}
/* inicio info footer */
.info-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding: 20px; 
    background-color: #000;
    color: white;
    width: auto;
    padding: 20% 5% 0 5%;
    
}
.info-footer .bloq1, .info-footer > .bloq2, .info-footer .bloq3, .info-footer .bloq4 {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 5px;
}
.info-footer .footer-copy {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.info-footer > a{
    color: #FFF;
    font-size: 30px;
    font-style: normal;
    font-weight: 330;
    line-height: 45px; /* 150% */
}
.info-footer .footer-copy p{
    padding: 20px;
    display: flex;
    justify-content: center;
}
.info-footer .bloq1 .header__logo {
    width: 50%;
    padding-bottom: 5px;
}
.section-mov {
    display: none;
}

@media only screen and (max-width: 320px) {
   * {
    overflow-x: hidden;
   }
    nav #logo {
        display: none;
        
    }
    #logo-mob {
        display:flex ;
        
    }
    .header__nav, .nav__lang {
        display: none;
    }
    .nav__lang #menu-icon {
        display: flex;
        position: block;
    }
    header nav {
        border-bottom: none;
        
      }
    #busqueda {
        display: block; 
        justify-content: center;
    }
    .vertical__section {
        display: none;
    }
 .principal-section {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        top: 60%;
        left: 10%;
        
 }
 .principal-section h1 {
    overflow-y: hidden;
    font-size: 50px;
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-family: PF Regal Display Pro;
    font-size: 80px;
    font-weight: 500;
 }
 .principal-section__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: white;
    font-size: 10px;
    font-style: normal;
    line-height: 10px;
    letter-spacing: 5px;   
    }
  
    /* .principal-section >button {
    border-radius: 10px;
    padding: 1px;
    border: 1px solid #FFF;
    background-color: transparent;
    } */
    #principal-section__button:hover {
        background-color: white;
    }
    .property-1__section {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
    justify-content: end;
    flex-direction: column-reverse;
    }
    .property-1__section .property-1__section--txt {
        text-align: start;
    }
    .property-1__section--txt h2 {
        color: #000;
        text-align: START;
        font-family: PF Regal Display Pro;
        font-size: 40px;
        line-height: 45px;
    }
    .property-1__section--txt > .headers > span {
        color: #DF991B;
        text-align: right;
        font-family: PF Regal Display Pro;
        font-size: 25px;
        font-style: normal;
    }
    .property-1__section--txt .sect-button .primary-bttn {
        font-size: 15px;
        font-weight: 200;
        border: solid 1px transparent;
        background-color: transparent;
        border-radius: 100px;
    }
    
    .sect-button .pagi {
        background-color: transparent;
        border: none;
        display: NONE;
    }   
    .property-2__section {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 10px;
        justify-content: end;
        flex-direction: column;
    }
    .property-2__section--txt h2 {
        color: #000;
        text-align: left;
        font-family: PF Regal Display Pro;
        font-size: 60px;
        font-style: normal;
        font-weight: 500;
        line-height: 45px;
    }
    .property-2__section--txt h2 {
        margin-bottom: 0;
    }
    .sect-button, .sect-button-2 {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
    }
    .sect-button {
        display: flex;
        justify-content: center;
    }
    .property-2__section--txt > .headers-2 > span {
        color: #DF991B;
        text-align: right;
        font-family: PF Regal Display Pro;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
    }
    .property-2__section--txt h2 {
        color: #000;
        text-align: left;
        font-family: PF Regal Display Pro;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 45px;
    }
    .property-2__section--txt .sect-button-2 .primary-bttn-2 {
        font-size: 18px;
        font-weight: 200;
        border: solid 1px transparent;
        background-color: transparent;
        padding: 10px 50px;
        border-radius: 100px;
    }

    .section-mov {
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    .section-mov .name-foto {
        position: relative;
        bottom: 0;
        transform: translateY(-50px);
        padding: 40px;
        background-color: white;
    
    }
    .develop__section {
        display: none;
    }
    .name__section > span {
        color: #DF991B;
        text-align: center;
        font-family: PF Regal Display Pro;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        padding-bottom: 10px;
        }
    }
    .name__section > h4 {
        color: #000;
        text-align: center;
        font-family: PF Regal Display Pro;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 45px;
        }
    .services__section {
        position: block;
        height: autopx;
        margin: 100px 20px;

}
